#main>.crumbs>a>b{
  font:14px "新宋体";
  font-weight: bolder;
}
#detail,#preview,#preview>.card{
  box-sizing: border-box;
}
#detail{
  width: 1200px;
  height:580px;
  padding: 30px;
  border: 1px solid #d9d9d9;
  margin-bottom: 40px;
}
#preview{
  float: left;
}
#preview>.card{
  width: 520px;
  text-align: center;
}
#preview>div>img{
  width: 430px;
  height: 430px;
  margin: 0 10px 17px;
}
#preview img.sm{
  width: 64px;
  height:64px;
  padding: 1px;
  border: 1px solid #d9d9d9;
}
#details{
  float: right;
  width: 560px;
}
#details h3{
  font-size: 16px;
  color: #333;
  font-weight: 600;
  margin-bottom: 24px;
  display: inline-block;
}
#details div h2{
  font-size: 26px;
  font-weight: 500;
  color: red;
  display: inline-block;
}
#details h2>span{color: red}
small,#details b{
  color:gray;
}
#details>.item-title{
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
#details>.item-attribute li{
  margin: 16px 0;
}
#details>.item-attribute li>span{
  display: inline-block;
  width: 70px;
}
#details .pack{vertical-align: top;}
#details>.item-attribute li>b{
  width: 480px;
  display: inline-block;
}
del,.spec,#spec select,.spec input{
  font-family: Arial, Helvetica, sans-serif;
  color: #737373;
}
#details>.item-attribute ul{
  margin-bottom:15px; 
  padding-bottom: 4px; 
  border-bottom: 1px solid #ccc;
}
#spec{display: inline-block;width: 490px;}
#details .spec {
  display: inline-block; 
  width: 240px;
  margin-bottom: 10px;
}
#details .spec select{
  width: 140px;
  padding: 3px 3px 5px;
  margin-right:3px;
  border-color:#737373;
}
#details .spec input{
  width: 20px;
  padding: 3px;
}
#details>.item-attribute a.btn{
  background: #F3565D;
  color: #fff;
  font: 18px Arial, Helvetica, sans-serif;
  padding: 10px 25px;
  margin-right:15px;
}
#details>.item-attribute a img{
  vertical-align: middle;
}
#details>.item-attribute a.btn-color{background: #e01662;}
#details>.item-attribute a.btn-wx{
  font: 14px Arial, Helvetica, sans-serif;
  margin-left: 5px;
  padding: 10px;
  border: 1px solid #fff;
  position: relative;
}
#details>.item-attribute div.wx_img{
  padding: 5PX 5px 5px 4px;
  position: absolute;
  top: 100%;
  left: -1px;
  display: none;
  color:#737373;
}
#details .wx_img img{
  width: 120px;
}
#details>.item-attribute a.btn-wx:hover{
  border-color: #d9d9d9;
}
#details>.item-attribute a.btn-wx:hover .wx_img{display: block;}
#details>.item-attribute>div{
  margin-top:25px; 
}
#detail::after{
  content: "";
  display: block;
  clear: both;
} 
/* detail top     结束 */
/* detail bottom  开始*/
#datail_bottom{
  width: 1200px;
}
#datail_bottom>#top{width:238px;}
#datail_bottom::after,#db_right::after{
  content: "";
  display: block;
  clear: both;
}
/* #db_right::before{
  content: "";
  display: table;
  clear: both;
} */
#db_right{
  margin-left: 20px;
  width: 898px;
  padding: 20px;
  text-align: center;
  float: left;
  border: 1px solid #d9d9d9;
}
#datail_imgs{
}


/* detail bottom  结束*/