
header a:hover{color:#e01662;}
/* 顶部导航 */
.header_top{
  width:100%;
  height: 35px;
  border-bottom: 1px solid #e6e6e6;
  background: #f2f2f2;
}
.header_top>.container,.header_bottom{
  width:1200px;
  margin: 0 auto;
}
.con_left{margin-bottom:0;}
.con_left li,.header_top .con_right li,.header_top{
  float: left; 
  line-height: 35px; 
}
.con_left li{
  margin-right:10px;
}
.con_left .wx{
  padding-left:10px;
  padding-right: 10px;
  height: 35px;
  position: relative;
  border-top: none;
}
.con_left .wx:hover{
  padding-left:9px;
  padding-right: 9px;
  border:1px solid #d9d9d9;
  border-top:none;
  border-bottom-color:#fff; 
  background: #fff;
}
.wx:hover .wx_img{
  display: block;
}
.wx_img{
  padding: 10px;
  position: absolute;
  top:36px;
  left:-1px;
  background: #fff;
  margin:0 auto;
  text-align: center;
  border:1px solid #d9d9d9;
  border-top: 0;
  display: none;
  z-index: 99;
}
.wx_img img{
  width: 124px;
  height:124px;
}
.header_top img{
  vertical-align:middle;
  padding-bottom:5px; 
  padding-right:3px;
}
.con_right{
  float: right;
}
.con_right a{
  padding: 7px;
}
.con_right span{
  color: #ccc;
}
span.color_red,a.color_red{
  color: #f00;
}
/* 头部——logo搜索 */
.mt_img {
  height:80px;
  margin-top: 20px;
}
.header_bottom{
  display: flex;
}
.search{
  width: 470px;
  margin-top: 40px;
  margin-left: 20px;
  /* border:1px solid #000; */
}
.search input{
  width: 380px;
  height:32px;
  font-size: 14px;
  border:1px solid #e01662;
  padding-left:6px;
  outline: none;
}
.search .sbtn{
  display: inline-block;
  padding: 5px 24px;
  padding-bottom: 8px;
  color:#fff;
  font: 16px "微软雅黑";
  background: #e01662;
  border:none;
}
.search_bottom{
  padding-top: 5px;
}
.search_bottom a{
  color:#999;
}
/* 头部——联系我们 */
.header_br{
  /* height: 40px; */
  color:#737373;
  margin-top: 50px;
  margin-left: 100px;
  /* border:1px solid #f00; */
}
.header_br img{
  vertical-align: middle;
  margin-right:5px; 
}
.header_br span{
  font:14px "微软雅黑";
  padding-right: 12px;
}
.header_br a{
  font-size:14px;
}
/* 主导航 */
.nav_main{
  border-bottom:4px solid #e01662;
  margin-top:20px;
}
.nav_top{
  width:1200px;
  display: flex;
  margin: 0 auto; 
  height: 40px;
}
.section_tl{
  width: 215px;
  color:#fff;
  padding-left: 15px;
  background:#e01662;
}
.nav_top ul{
  display: flex;
  padding-left: 15px;
  margin: 0;
}
.nav_top li{ 
  padding-right:25px;
  line-height: 40px;
}
.nav_top>ul>li>a,.section_tl{
  font:15px "黑体";
  font-weight: bold;
  line-height: 40px;
}
.nav_top ul>li>a{color:#4d4d4d;}
.index_footer{
  width:100%;
  height:400px;
}
/* 下拉 */
.nav_main ul{
  position: relative;
}
.dropdown-navbar{
  width: 1140px;
  border:1px solid rgba(0,0,0,.15);
  background: #fff;
  position:absolute;
  top: 40px;
  left:-196px;
  z-index: 999;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  color: #555;
  padding: 10px;
  /* opacity: 0; */
  display: none;
}
.dropdown-navbar span{
  font-size: 14px;
  font-weight: bold;
  line-height:20px;
  float: left;
}
.dropdown-navbar a{
  margin-right:20px;
}
.dropdown-navbar a:hover{
  color:#f60 !important;
}
.dropdown-navbar>div>div{
  /* float: left; */
  line-height: 20px;
  margin-left: 70px;
}
div.border_none{
  border-bottom: none;
}
.list-menu{
  padding: 5px 5px 5px 40px;
  border-bottom: 1px dashed #ffcad6;
} 
.section_tr:hover .dropdown-navbar{
  display: block;
  /* opacity: 1; */
}
.dropdown-navbar:hover {
  display: block;
}
