section{
  width:100%; 
  /* margin-top: 20px; */
}
section a:hover{
  color: #f60 !important;
}
/* 侧导航 */
.aside{
  width: 1200px;
  margin:0 auto;
}
.aside_content{
  width:215px;
  height:440px;
  padding: 10px 10px 0;
  background: #f8faf6;
  border-bottom: 3px solid #e01662;
  box-shadow:0 2px 2px rgba(0,0,0,0.175);
  position: absolute;
  top:0;
}
.aside p{
  font-size: 14px;
  font-weight: bold;
  color:#e01662;
  clear: both;
  margin-bottom: 8px;
}
.aside ul{
  padding-bottom:10px; 
  margin-bottom:8px;
  border-bottom: 1px solid #e9e9e9;
}
.aside  li{
  margin-right:15px;
  float: left;
  line-height: 20px;
}
.aside ul::after{
  content: "";
  display: block;
  clear: both;
}
/* banner轮播图 */
#demo img{
  width: 1920px;
  height:440px;
  margin: 0 auto;
  /* overflow: hidden; */
}
.circle li{
  width:14px;
  height:14px;
  margin: 0 5px;
  border-radius: 50%;
  background: rgba(0,0,0,.2);
}
.circle .active{
  background: #f60;
}
/* 热销商品 */
.tops{
  width: 1200px;
  margin:0 auto;
  margin-top:20px; 
}
.title_tl{
  float: left;
}
.title_tl a{
  font: 20px "黑体";
  line-height: 40px;
}
.title_tl span{
  font: 14px "黑体"; 
  color: #666;
  margin-left: 20px;
}
.title_tr{
  float: right;
  line-height: 40px;
}
.tops_title:after{
  content:"";
  display:block;
  clear: both;
}
/* 1f 左侧 */
.tops_left{
  width:240px;
  height:640px;
  background: #ffc0bb;
  float: left;
}
.tops_left img{
  width:240px;
  height:440px;
}
.tl_text,.tl_text:hover{
  display: block;
  width:190px;
  height:50px;
  margin: 0 auto;
  text-align: center;
  color: #fff !important;
  font:18px "黑体";
  border:2px solid #fff;
  margin-top:70px; 
  padding-top: 14px;
}
.tops_right ul::after{
  content: "";
  display: block;
  clear: both;
}
.tops_right li{
  float: left;
  width: 240px;
  height:320px;
  margin-right: -1px;
  margin-bottom: -1px;
  z-index: 9;
  text-align: center;
  border:1px solid #e5e5e5;
}
.tops_right li:hover {
  z-index: 99; 
  border: 1px solid #ccc;
}
.tops_right li>a>img{
  height: 210px;
  margin-top:10px;
}
.tr_item p{
  font: 24px 'Hiragino Sans GB';
  color: #c00;
  font-weight: bold;
  line-height: 24px;
  padding-top:12px; 
  margin: 0;
}
.tr_item_title{
  display: block;
  color: #737373;
  padding: 10px;
}
.tr_item_btn{
  display: block;
  text-align: right;
  padding-right:15px; 
}
/* foot */
.foot{
  width: 1200px;
  height:290px;
  margin:0 auto;
  margin-top: 40px;
}
.foot>li{
  float: left;
  width: 230px;
  height: 290px;
  background: #f2f2f2;
  margin-right: 12px;
}
/* foot_1 爱情物语 */
.foot_title{
  height:32px;
  color:#fff;
  line-height: 32px;
  padding-left: 15px;
  background: #898989;
}
.foot_title span{
  font: 14px "黑体";
  font-weight: bold;
}
.foot_title img{
  float: right;
  margin: 8px 10px;
}
.foot1_text li{
  list-style-type:disc;
  margin-left: 20px;
  margin-top:20px; 
}
/* 最新评价 */
.foot li.foot_2{
  width: 470px;
}
.comment{
  padding:30px 20px; 
  
}
.comment ::after{
  content: "";
  display: block;
  clear: both;
}
.comment li{
  border-bottom:1px solid #e5e5e5;
}
.com_left{
  float: left;
}
.com_left img{
  width: 38px;
  height: 38px;
  margin-right:30px; 
  border: 1px solid #ddd;
}
.com_left p{font-family: "黑体";}
.com_right{float: left;}
.com_right div{
  width: 60px;
  height:14px;
  background:url(../images/star2.png);
  margin-bottom: 10px;
}
/* 花卉知识 */
ul.foot li.foot_4{
  margin-right: 0;
}
/* 底部 */
footer a:hover{color:#ff6a00;}
footer{
  color: #737373;
}
.footer_top{ 
  width:100%;
  border-top:1px solid #dcdcdc;
  border-bottom:1px solid #dcdcdc;
  background: #f2f2f2;
  margin-top: 30px;
  padding:40px;
  
}
.footer_content{
  width:1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.footer_content .h5{
  display:block;
  font:14px "微软雅黑";
  margin-bottom:20px; 
}
.footer_content li{
  width:190px;
  margin-bottom:10px;
}
.footer_ul{
  border-left: 1px solid #d9d9d9;
  padding-left:50px;  
}

