
.bg_image{
  margin-top: 30px;
  height:520px;
  background: url(../images/login_bg_new.jpg) 50% 0 no-repeat;
}
.bg_image .container{
  width:1200px;
  margin: 0 auto;
}
.bg_image .container::after{
  content: "";
  display: block;
  clear: both;
}
.form{
  width:380px;
  height:400px;
  background: #fff;
  margin-top:34px; 
  padding: 20px; 
  float: right;
}
/*form表单*/
.form_head{
  border-bottom:2px solid #d9d9d9;
}
.form_head::after{
  content: "";
  display: block;
  clear: both;
}
.form_head a{
  font:16px "微软雅黑";
  display: block;
  padding: 10px 35px;
  float: left;
}
.form_head a.myColor{
  margin-bottom: -2px;
  border-bottom:2px solid #e01662;
}
.form_body{
  padding: 20px;
}
.form_body li{
  font-size: 14px;
  font-weight: bold;
  color:#737373; 
  margin-top: 10px;
}
.txt_id,.txt_pwd{
  display: block;
  width: 100%;
  height:24px;
  font-size: 14px;
  color: #4d4d4d;
  margin:10px 0 20px; 
  padding: 5px;
}
.form_body a{
  font-size: 14px;
  float: right;
}
form label{
  font-size: 14px;
  line-height: 30px;
}
form .btn{
  width:100%;
  height:40px;
  font-size:18px;
  padding: 10px 16px;
  color:#fff;
  border:none;
  background:#e01662;
} 
