/*主导航*/
section .nav_main{
  background:#e63074;
  border-bottom: none;
}
.nav_main .nav_top ul li>a{
  color:#fff;
}
div .section_tl{width:200px;}
/*主体*/
#main{
  width:1200px;
  margin: 0 auto;
}
#main .crumbs,.crumbs>a,.crumbs>span{
  margin: 15px 0 15px;
  font-size: 14px;
}
#main span{color: #737373}
#main .f-color{
  color: #ff6600;
}
/*主体-左侧*/
#top{
  width:210px;
  text-align: center;
  border: 1px solid #e0e0e0;
  float: left;
}
#top .title{
  font:14px "微软雅黑";
  color:#fff;
  padding: 10px 0 10px;
  background:#c5ac8f;
}
#top img{
  width: 180px;
}
#top>ul{padding: 0 15px 15px ;}
#top>ul>li{
  border-bottom: 1px solid #e0e0e0;
}
#top>ul>li li{
  margin:8px 0 8px;
}
#top>ul>li a {
  font-family: Arial, Helvetica, sans-serif;
}
#top>ul>li span{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color:#e01662;
}
/*主体-右侧--商品*/
#mainRight{
  float: left;
  width:960px;
  margin-left:28px;
}
#main::after{
  content: "";
  display: block;
  clear: both;
}
#mainRight li{
  padding:9px;
  border:1px solid #fff;
  float: left;
}
#mainRight li:hover{
  border:1px solid #ccc;
}

#mainRight .item a img{
  width:220px;
  height:240px;
} 
#mainRight .pric{
  font-weight: 800px;
  color: #e01662;
}
#mainRight .item p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color:#e01662;
  font-weight: 900;
  margin:10px 0;
}
#mainRight .item .mr_bottom>a{
  width:108px;
  display: inline-block;
  text-align: center;
  padding: 5px 0;
  border: 1px solid #ccc;
  margin-top: 15px;
}
#mainRight .item .mr_bottom .btn2{
  margin-left: -7px;
}

/*主体-右侧--分页*/
.mainRight .page{
  float: right;
  margin-top: 30px;
}
.mainRight .page li{
  float: left;
  padding: 6px 12px;
  margin-left:-1px; 
  border:1px solid #ddd;
  font-family: Arial, Helvetica, sans-serif;
}
.mainRight .page li:first-child{
  border-radius:4px 0 0 4px;
}
.mainRight .page li:last-child{
  border-radius:0 4px 4px 0;
}
.mainRight .page .active{
  background:#e01662;
  border:1px solid #e01662;
  color: #fff;
  z-index: 999;
}