<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/jquery-1.11.3.js"></script>
  <script src="./js/header.js"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/search_product.css">
  <link rel="stylesheet" href="./css/details.css">
  <title>Document</title>
</head>
<body>
  <div id="header"></div>
  <section> 
    <div class="nav_main">
      <!-- 1200px -->
      <div class="nav_top">
        <div class="section_tl">全部商品导购</div>
        <ul>
          <li><a href="index.html">首页</a></li>
          <li class="section_tr">
            <a href="#">鲜花</a>
            <div class="dropdown-navbar">
              <div class="list-menu">
                <span>花材：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">玫瑰</a>
                  <a href="#">百合</a>
                  <a href="#">99朵玫瑰</a>
                  <a href="#">蓝色妖姬</a>
                  <a href="#">向日葵</a>
                  <a href="#">康乃馨</a>
                  <a href="#">满天星</a>
                  <a href="#">勿忘我</a>
                  <a href="#">郁金香</a>
                  <a href="#">马蹄莲</a>
                  <a href="#">手提花篮</a>
                  <a href="#">雏菊</a>
                  <a href="#">鲜花礼盒</a>
                  <a href="#">桔梗</a>
                  <a href="#">高端花束</a>
                  <a href="#">包月鲜花</a>
                </div>
              </div>
              <div class="list-menu">
                <span>用途：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">友谊送花</a>
                  <a href="#">浪漫爱情</a>
                  <a href="#">生日鲜花</a>
                  <a href="#">致歉鲜花</a>
                  <a href="#">慰问祝福</a>
                  <a href="#">寿辰</a>
                  <a href="#">悼念鲜花</a>
                </div>
              </div>
              <div class="list-menu">
                <span>枝数：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">9枝</a>
                  <a href="#">11枝</a>
                  <a href="#">19枝</a>
                  <a href="#">21枝</a>
                  <a href="#">33枝</a>
                  <a href="#">66枝</a>
                  <a href="#">99枝</a>
                  <a href="#">108枝</a>
                  <a href="#">365枝</a>
                  <a href="#">999枝</a>
                  <a href="#">9999枝</a>
                </div>
              </div>
              <div class="list-menu">
                  <span>价格：</span>
                  <div>
                    <a href="#">全部</a>
                    <a href="#">100-200元</a>
                    <a href="#">200-300元</a>
                    <a href="#">300-500元</a>
                    <a href="#">500-800元</a>
                    <a href="#">800-1500元</a>
                    <a href="#">1500元以上</a>
                  </div>
              </div>
              <div class="list-menu border_none">
                <span>颜色：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">红色</a>
                  <a href="#">粉色</a>
                  <a href="#">白色</a>
                  <a href="#">蓝色</a>
                  <a href="#">香槟色</a>
                  <a href="#">黄色</a>
                  <a href="#">紫色</a>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">永生花</a></li>
          <li><a href="#">蛋糕</a></li>
          <li><a href="#">巧克力</a></li>
          <li><a href="#">浪漫组合</a></li>
          <li><a href="#">商务花篮</a></li>
          <li><a href="#">绿植花卉</a></li>
          <li><a href="#">礼篮</a></li>
          <li><a href="#">珠宝</a></li>
          <li><a href="#">礼品</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
        <div class="crumbs">
          <a href="index.html"><b>首页</b> > 鲜花 > <span>美丽的季节</span> </a> 
        </div>
        <div id="detail"> 
          <div id="preview" class="col pr-0">
            <div class="card bg-transparent mr-5 position-absolute">
              <img class="card-img-top" src="images/s_right01.jpg" alt="Card image cap">
              <div id="mask" class="position-absolute d-none"></div>
              <div id="super-mask" class="position-absolute"></div>
              <div id="div-lg" class="position-absolute d-none"></div>
              <div class="card-body p-0 text-center">
                <ul class="list-unstyled mb-0">
                  <li class="float-left p-1">
                    <img class="sm" src="images/s_right01.jpg"  >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="details" class="col pl-0">
            <div class="item-title">
              <h3>花海 <small>编号：10067</small></h3>
            </div>
            <!-- {{product.title}} -->
            <div class="item-attribute">
              <ul>
                <li><span>市场价：</span><del>359.00</del></li>
                <li><span>天使价：</span><h2>329.00 <span> (购买送329积分)</span></h2></li>
                <li><span>材料：</span><b>雏菊、乒乓菊丰满</b></li>
                <li><span class="pack">包装：</span><b>精美包装纸，精美大气花结系；附送精美贺卡，代写祝福（下单填写即可）；可全国配送，市区免费</b></li>
                <li><span>花语：</span><b>在我心灵的百花园里，采集金色的鲜花，我把最鲜艳的一朵给你，作为我对你的问候</b></li>
              </ul>
              <ul>
                <li><span class="pack">附加材料：</span><div id="spec">
                  <div class="spec">
                    <select name="" id="">
                      <option value="16">红玫瑰(10.00元)</option>
                      <option value="17">粉玫瑰(10.00元)</option>
                      <option value="18">白玫瑰(10.00元)</option>
                      <option value="19">蓝玫瑰(35.00元)</option>
                    </select><input type="text" value="0"> 枝
                  </div>
                  <div class="spec">
                      <select name="" id="">
                        <option value="16">红康乃馨(10.00元)</option>
                        <option value="17">粉玫瑰(10.00元)</option>
                        <option value="18">白玫瑰(10.00元)</option>
                        <option value="19">蓝玫瑰(35.00元)</option>
                      </select><input type="text" value="0"> 枝
                    </div>
                    <div class="spec">
                      <select name="" id="">
                        <option value="16">红康乃馨(10.00元)</option>
                        <option value="17">粉玫瑰(10.00元)</option>
                        <option value="18">白玫瑰(10.00元)</option>
                        <option value="19">蓝玫瑰(35.00元)</option>
                      </select><input type="text" value="0"> 枝
                    </div>
                    <div class="spec">
                      <select name="" id="">
                        <option value="16">红康乃馨(10.00元)</option>
                        <option value="17">粉玫瑰(10.00元)</option>
                        <option value="18">白玫瑰(10.00元)</option>
                        <option value="19">蓝玫瑰(35.00元)</option>
                      </select><input type="text" value="0"> 枝
                    </div>
                  </div>                    
                </li>
              </ul>
              <div>
                <a href="#" class="btn"><img src="./images/icon_bank.png" alt=""> 立即购买</a>
                <a href="#" class="btn btn-color"><img src="./images/icon_shopcar.png" alt=""> 加入购物车</a>
                <a href="javaScript:;" class="btn-wx"><img src="./images/icon_rwm.png" alt=""> 去微信购买 <img src="./images/icon_xxjt.png" alt="">
                  <div class="wx_img">
                    <img src="images/wx_rwm.jpg" alt="">
                    <p>扫码关注</p>
                  </div>
                </a>
                <a href="javaScript:;">
                  <img src="./images/icon_clock.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="datail_bottom">
          <div id="top">
            <div class="title">热销排行</div>
            <ul>
              <li>
                <ul>
                  <li><img src="images/s_left01.jpg"></li>
                  <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
                  <li><span>￥189.00</span></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><img src="images/s_left02.jpg"></li>
                  <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
                  <li><span>￥189.00</span></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><img src="images/s_left03.jpg"></li>
                  <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
                  <li><span>￥189.00</span></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><img src="images/s_left04.jpg"></li>
                  <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
                  <li><span>￥189.00</span></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><img src="images/s_left03.jpg"></li>
                  <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
                  <li><span>￥189.00</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="db_right">
            <div id="datail_imgs">
              <img src="./images/details_01.jpg" alt="">
              <img src="./images/details_02.jpg" alt="">
              <img src="./images/details_03.jpg" alt="">
              <img src="./images/details_04.jpg" alt="">
              <img src="./images/details_05.jpg" alt="">
              <img src="./images/details_06.jpg" alt="">
              <img src="./images/details_07.jpg" alt="">
              <img src="./images/details_08.jpg" alt="">
              <img src="./images/details_09.jpg" alt="">
              <img src="./images/details_10.jpg" alt="">
              <img src="./images/details_11.jpg" alt="">
            </div>
          </div>
        </div>
        
  </section>
  <div id="footer"></div>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/axios.min.js"></script>
</body>
</html>