<header id="header">
<!--header顶端——登录注册-->
<div class="header_top">
  <!--内容——居中-->
  <div class="container">
    <!--左侧-->       
    <ul class="con_left" >
      <li><a href="#"><img src="images/star.png">收藏浪漫天使鲜花礼品</a></li>
      <li class="wx">
          <a href="#"><img src="images/icon_wx.png">关注微信</a>
        <div class="wx_img">
          <img src="images/wx.jpg" alt="">
          <p>扫一扫 有惊喜</p>
        </div>
      </li>
    </ul>
    <!--右侧-->
    <ul class="con_right">
      <li class="welcome"><a href="login.html">你好，请登录</a></li>
      <li><a href="#" class="color_red">注册</a><span>|</span></li>
      <li><a href="#">我的订单</a><span>|</span></li>
      <li><a href="#"><img src="images/icon_shop.png">购物车<span class="color_red"> (0)</span></a><span>|</span></li>
      <li><a href="#">订单查询</a><span>|</span></li>
      <li><a href="#">结账通道</a><span>|</span></li>     
      <li><a href="#">购物流程</a></li>               
    </ul>
  </div>
</div>
<!--header底部——logo搜索-->
<div class="header_bottom">
  <!-- logo -->
  <a href="index.html"><img src="images/logo.gif" class="mt_img" alt=""></a>
  <!-- 搜索 -->
  <form class="search" method="GET">
    <input type="text" placeholder="商品关键词"><div class="sbtn">搜索</div>
    <div class="search_bottom">
      <a href="#">浪漫爱情</a>
      <a href="#">99朵玫瑰花</a>
      <a href="#">蓝色妖姬</a>
      <a href="#">生日礼物</a>
      <a href="#">商务花篮</a>
      <a href="#">鲜花礼盒</a>
      <a href="#">纪念日鲜花</a>
    </div>
  </form>
  <!-- 联系我们 -->
  <div class="header_br">
    <img src="images/icon_phone.png" alt=""><span>400-9919-650</span>
    <span>|</span>
    <img src="images/icon_ear.png" alt=""><a href="#">在线客服</a>
  </div>
</div>
</header>