<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <script src="js/header.js"></script>
  <title>鲜花首页</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header id="header"></header>
<header>
  <!-- 主导航 100%-->
  <div class="nav_main">
      <!-- 1200px -->
      <div class="nav_top">
        <div class="section_tl">全部商品导购</div>
        <ul>
          <li class="section_tr">
            <a href="#">鲜花</a>
            <div class="dropdown-navbar">
              <div class="list-menu">
                <span>花材：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">玫瑰</a>
                  <a href="#">百合</a>
                  <a href="#">99朵玫瑰</a>
                  <a href="#">蓝色妖姬</a>
                  <a href="#">向日葵</a>
                  <a href="#">康乃馨</a>
                  <a href="#">满天星</a>
                  <a href="#">勿忘我</a>
                  <a href="#">郁金香</a>
                  <a href="#">马蹄莲</a>
                  <a href="#">手提花篮</a>
                  <a href="#">雏菊</a>
                  <a href="#">鲜花礼盒</a>
                  <a href="#">桔梗</a>
                  <a href="#">高端花束</a>
                  <a href="#">包月鲜花</a>
                </div>
              </div>
              <div class="list-menu">
                <span>用途：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">友谊送花</a>
                  <a href="#">浪漫爱情</a>
                  <a href="#">生日鲜花</a>
                  <a href="#">致歉鲜花</a>
                  <a href="#">慰问祝福</a>
                  <a href="#">寿辰</a>
                  <a href="#">悼念鲜花</a>
                </div>
              </div>
              <div class="list-menu">
                <span>枝数：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">9枝</a>
                  <a href="#">11枝</a>
                  <a href="#">19枝</a>
                  <a href="#">21枝</a>
                  <a href="#">33枝</a>
                  <a href="#">66枝</a>
                  <a href="#">99枝</a>
                  <a href="#">108枝</a>
                  <a href="#">365枝</a>
                  <a href="#">999枝</a>
                  <a href="#">9999枝</a>
                </div>
              </div>
              <div class="list-menu">
                  <span>价格：</span>
                  <div>
                    <a href="#">全部</a>
                    <a href="#">100-200元</a>
                    <a href="#">200-300元</a>
                    <a href="#">300-500元</a>
                    <a href="#">500-800元</a>
                    <a href="#">800-1500元</a>
                    <a href="#">1500元以上</a>
                  </div>
              </div>
              <div class="list-menu border_none">
                <span>颜色：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">红色</a>
                  <a href="#">粉色</a>
                  <a href="#">白色</a>
                  <a href="#">蓝色</a>
                  <a href="#">香槟色</a>
                  <a href="#">黄色</a>
                  <a href="#">紫色</a>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">永生花</a></li>
          <li><a href="#">蛋糕</a></li>
          <li><a href="#">巧克力</a></li>
          <li><a href="#">浪漫组合</a></li>
          <li><a href="#">商务花篮</a></li>
          <li><a href="#">绿植花卉</a></li>
          <li><a href="#">礼篮</a></li>
          <li><a href="#">珠宝</a></li>
          <li><a href="#">礼品</a></li>
        </ul>
      </div>
    </div>
</header>
<!-- 网页内容部分 -->
<section  id="app">
  <!-- banner轮播图 -->
  <div id="demo" class="carousel" data-ride="carousel">
    <!-- 轮播的图片 -->
    <div class="carousel-inner banner">
      <div class="carousel-item active">
        <img src="images/banner/banner1.png" alt="">
      </div>
      <div class="carousel-item">
        <img src="images/banner/banner2.png" alt="">
      </div>
      <div class="carousel-item">
        <img src="images/banner/banner3.png" alt="">
      </div>
      <div class="carousel-item">
        <img src="images/banner/banner4.png" alt="">
      </div>
      <div class="carousel-item ">
        <img src="images/banner/banner5.png" alt="">
      </div>
    </div>
    <ul class="carousel-indicators circle">
        <li class="active" data-slide-to="0" data-target="#demo" ></li>
        <li data-slide-to="1" data-target="#demo" ></li>
        <li data-slide-to="2" data-target="#demo" ></li>
        <li data-slide-to="3" data-target="#demo" ></li>
        <li data-slide-to="4" data-target="#demo" ></li>
    </ul>
    <!-- 侧导航 -->
  <div class="aside">
    <div class="aside_content">
      <p>鲜花用途</p>
      <ul class="list1">
        <li><a href="#">爱情鲜花</a></li>
        <li><a href="#">生日鲜花</a></li>
        <li><a href="#">友谊鲜花</a></li>
        <li><a href="#">领导长辈</a></li>
        <li><a href="#">探病慰问</a></li>
        <li><a href="#">99朵</a></li>
        <li><a href="#">祝贺鲜花</a></li>
        <li><a href="#">商务鲜花</a></li>
        <li><a href="#">道歉鲜花</a></li>
        <li><a href="#">纪念日花</a></li>
      </ul>
      <p>鲜花类别</p>
      <ul class="list2">
        <li><a href="#">鲜花礼盒</a></li>
        <li><a href="#">花束</a></li>
        <li><a href="#">开业花篮</a></li>
        <li><a href="#">会议桌花</a></li>
        <li><a href="#">99朵</a></li>
        <li><a href="#">玩偶花束</a></li>
      </ul>
      <p>鲜花花材</p>
      <ul class="list3">
        <li><a href="#">玫瑰</a></li>
        <li><a href="#">百合</a></li>
        <li><a href="#">向日葵</a></li>
        <li><a href="#">康乃馨</a></li>
        <li><a href="#">满天星</a></li>
        <li><a href="#">勿忘我</a></li>
        <li><a href="#">雏菊</a></li>
      </ul>
    </div>
  </div>
  </div>
  <!-- 1f 热销商品 -->
  <div class="tops"  >
    <!-- 1f 标题 -->
    <div class="tops_title">
      <div class="title_tl">
        <span><a href="#">热销商品</a></span>
        <span>送·让你怦然心动的人</span>
      </div>      
      <span><a href="#" class="title_tr">更多热销商品 >></a></span>
    </div>
    <div>
      <!-- 1f 左侧 -->
      <div class="tops_left">
        <div class="tl_img">
          <a href="#"><img src="images/f1_left.jpg" alt=""></a>
        </div>
        <a href="#" class="tl_text">热销商品专区 >></a>
      </div>
      <!-- 1f 右侧 -->
      <div class="tops_right" >
        <ul>
          <li v-for="item of products">
            <a href="details.html"><img :src="item.pic" alt=""></a>
            <div class="tr_item">
              <p>¥ {{item.price.toFixed(2)}}</p>
              <a href="details.html" class="tr_item_title">{{item.title}}</a> 
              <a href="#" class="tr_item_btn">
                <img src="images/old_btn_buy.jpg" alt="">
              </a>
            </div>
          </li>
          <!--<li>
            <a href="#"><img src="images/f02_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 179.00</p>
                <a href="#" class="tr_item_title">相知相守</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f03_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">有你很快乐</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f04_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">为爱疯狂</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f05_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 199.00</p>
                <a href="#" class="tr_item_title">花的海洋</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f06_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 499.00</p>
                <a href="#" class="tr_item_title">多彩是世界</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f07_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">天使之吻</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f08_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 899.00</p>
                <a href="#" class="tr_item_title">我心宠你</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <!-- 2f 新品上市 -->
  <div class="tops">
    <!-- 2f 标题 -->
    <div class="tops_title">
      <div class="title_tl">
        <span><a href="#">热销商品</a></span>
        <span>送·让你怦然心动的人</span>
      </div>      
      <span><a href="#" class="title_tr">更多热销商品 >></a></span>
    </div>
    <div>
      <!-- 2f 左侧 -->
      <div class="tops_left">
        <div class="tl_img">
          <a href="#"><img src="images/f2_left.jpg" alt=""></a>
        </div>
        <a href="#" class="tl_text">新品上市专区 >></a>
      </div>
      <!-- 2f 右侧 -->
      <div class="tops_right">
        <ul>
          <li>
            <a href="#"><img src="images/f21_right.jpg" alt=""></a>
            <div class="tr_item">
              <p>¥ 189.00</p>
              <a href="#" class="tr_item_title">粉粉思念</a> 
              <a href="#" class="tr_item_btn">
                <img src="images/old_btn_buy.jpg" alt="">
              </a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/f22_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">美好寄语</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f23_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 269.00</p>
                <a href="#" class="tr_item_title">真爱一生</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f24_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">幸福时光</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f25_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">佳人</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f26_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 759.00</p>
                <a href="#" class="tr_item_title">宠爱</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f27_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 269.00</p>
                <a href="#" class="tr_item_title">花之恋(新款)</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f28_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 559.00</p>
                <a href="#" class="tr_item_title">甜心</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li> 
        </ul>
      </div>
    </div>
  </div>
  <!-- 3f 热销商品 -->
  <div class="tops">
    <!-- 3f 标题 -->
    <div class="tops_title">
      <div class="title_tl">
        <span><a href="#">热销商品</a></span>
        <span>送·让你怦然心动的人</span>
      </div>      
      <span><a href="#" class="title_tr">更多热销商品 >></a></span>
    </div>
    <div>
      <!-- 3f 左侧 -->
      <div class="tops_left">
        <div class="tl_img">
          <a href="#"><img src="images/f1_left.jpg" alt=""></a>
        </div>
        <a href="#" class="tl_text">热销商品专区 >></a>
      </div>
      <!-- 3f 右侧 -->
      <div class="tops_right">
        <ul>
          <li>
            <a href="#"><img src="images/f01_right.jpg" alt=""></a>
            <div class="tr_item">
              <p>¥ 269.00</p>
              <a href="#" class="tr_item_title">美丽的季节</a> 
              <a href="#" class="tr_item_btn">
                <img src="images/old_btn_buy.jpg" alt="">
              </a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/f02_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 179.00</p>
                <a href="#" class="tr_item_title">相知相守</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f03_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">有你很快乐</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f04_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">为爱疯狂</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f05_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 199.00</p>
                <a href="#" class="tr_item_title">花的海洋</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f06_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 499.00</p>
                <a href="#" class="tr_item_title">多彩是世界</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f07_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">天使之吻</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f08_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 899.00</p>
                <a href="#" class="tr_item_title">我心宠你</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li> 
        </ul>
      </div>
    </div>
  </div>
  <!-- 4f 热销商品 -->
  <div class="tops">
    <!-- 4f 标题 -->
    <div class="tops_title">
      <div class="title_tl">
        <span><a href="#">热销商品</a></span>
        <span>送·让你怦然心动的人</span>
      </div>      
      <span><a href="#" class="title_tr">更多热销商品 >></a></span>
    </div>
    <div>
      <!-- 4f 左侧 -->
      <div class="tops_left">
        <div class="tl_img">
          <a href="#"><img src="images/f1_left.jpg" alt=""></a>
        </div>
        <a href="#" class="tl_text">热销商品专区 >></a>
      </div>
      <!-- 4f 右侧 -->
      <div class="tops_right">
        <ul>
          <li>
            <a href="#"><img src="images/f01_right.jpg" alt=""></a>
            <div class="tr_item">
              <p>¥ 269.00</p>
              <a href="#" class="tr_item_title">美丽的季节</a> 
              <a href="#" class="tr_item_btn">
                <img src="images/old_btn_buy.jpg" alt="">
              </a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/f02_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 179.00</p>
                <a href="#" class="tr_item_title">相知相守</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f03_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">有你很快乐</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f04_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">为爱疯狂</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f05_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 199.00</p>
                <a href="#" class="tr_item_title">花的海洋</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f06_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 499.00</p>
                <a href="#" class="tr_item_title">多彩是世界</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f07_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">天使之吻</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f08_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 899.00</p>
                <a href="#" class="tr_item_title">我心宠你</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li> 
        </ul>
      </div>
    </div>
  </div>
  <!-- 5f 热销商品 -->
  <div class="tops">
    <!-- 5f 标题 -->
    <div class="tops_title">
      <div class="title_tl">
        <span><a href="#">热销商品</a></span>
        <span>送·让你怦然心动的人</span>
      </div>      
      <span><a href="#" class="title_tr">更多热销商品 >></a></span>
    </div>
    <div>
      <!-- 5f 左侧 -->
      <div class="tops_left">
        <div class="tl_img">
          <a href="#"><img src="images/f1_left.jpg" alt=""></a>
        </div>
        <a href="#" class="tl_text">热销商品专区 >></a>
      </div>
      <!-- 5f 右侧 -->
      <div class="tops_right">
        <ul>
          <li>
            <a href="#"><img src="images/f01_right.jpg" alt=""></a>
            <div class="tr_item">
              <p>¥ 269.00</p>
              <a href="#" class="tr_item_title">美丽的季节</a> 
              <a href="#" class="tr_item_btn">
                <img src="images/old_btn_buy.jpg" alt="">
              </a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/f02_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 179.00</p>
                <a href="#" class="tr_item_title">相知相守</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f03_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">有你很快乐</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f04_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">为爱疯狂</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f05_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 199.00</p>
                <a href="#" class="tr_item_title">花的海洋</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f06_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 499.00</p>
                <a href="#" class="tr_item_title">多彩是世界</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f07_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">天使之吻</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f08_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 899.00</p>
                <a href="#" class="tr_item_title">我心宠你</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li> 
        </ul>
      </div>
    </div>
  </div>
  <!-- 6f 热销商品 -->
  <div class="tops">
    <!-- 6f 标题 -->
    <div class="tops_title">
      <div class="title_tl">
        <span><a href="#">热销商品</a></span>
        <span>送·让你怦然心动的人</span>
      </div>      
      <span><a href="#" class="title_tr">更多热销商品 >></a></span>
    </div>
    <div>
      <!-- 6f 左侧 -->
      <div class="tops_left">
        <div class="tl_img">
          <a href="#"><img src="images/f1_left.jpg" alt=""></a>
        </div>
        <a href="#" class="tl_text">热销商品专区 >></a>
      </div>
      <!-- 6f 右侧 -->
      <div class="tops_right">
        <ul>
          <li>
            <a href="#"><img src="images/f01_right.jpg" alt=""></a>
            <div class="tr_item">
              <p>¥ 269.00</p>
              <a href="#" class="tr_item_title">美丽的季节</a> 
              <a href="#" class="tr_item_btn">
                <img src="images/old_btn_buy.jpg" alt="">
              </a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/f02_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 179.00</p>
                <a href="#" class="tr_item_title">相知相守</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f03_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">有你很快乐</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f04_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">为爱疯狂</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f05_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 199.00</p>
                <a href="#" class="tr_item_title">花的海洋</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f06_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 499.00</p>
                <a href="#" class="tr_item_title">多彩是世界</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f07_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">天使之吻</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f08_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 899.00</p>
                <a href="#" class="tr_item_title">我心宠你</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li> 
        </ul>
      </div>
    </div>
  </div>
  <!-- 7f 热销商品 -->
  <div class="tops">
    <!-- 7f 标题 -->
    <div class="tops_title">
      <div class="title_tl">
        <span><a href="#">热销商品</a></span>
        <span>送·让你怦然心动的人</span>
      </div>      
      <span><a href="#" class="title_tr">更多热销商品 >></a></span>
    </div>
    <div>
      <!-- 7f 左侧 -->
      <div class="tops_left">
        <div class="tl_img">
          <a href="#"><img src="images/f1_left.jpg" alt=""></a>
        </div>
        <a href="#" class="tl_text">热销商品专区 >></a>
      </div>
      <!-- 7f 右侧 -->
      <div class="tops_right">
        <ul>
          <li>
            <a href="#"><img src="images/f01_right.jpg" alt=""></a>
            <div class="tr_item">
              <p>¥ 269.00</p>
              <a href="#" class="tr_item_title">美丽的季节</a> 
              <a href="#" class="tr_item_btn">
                <img src="images/old_btn_buy.jpg" alt="">
              </a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/f02_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 179.00</p>
                <a href="#" class="tr_item_title">相知相守</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f03_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">有你很快乐</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f04_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">为爱疯狂</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f05_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 199.00</p>
                <a href="#" class="tr_item_title">花的海洋</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f06_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 499.00</p>
                <a href="#" class="tr_item_title">多彩是世界</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f07_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">天使之吻</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f08_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 899.00</p>
                <a href="#" class="tr_item_title">我心宠你</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li> 
        </ul>
      </div>
    </div>
  </div>
  <!-- 8f 热销商品 -->
  <div class="tops">
    <!-- 8f 标题 -->
    <div class="tops_title">
      <div class="title_tl">
        <span><a href="#">热销商品</a></span>
        <span>送·让你怦然心动的人</span>
      </div>      
      <span><a href="#" class="title_tr">更多热销商品 >></a></span>
    </div>
    <div>
      <!-- 8f 左侧 -->
      <div class="tops_left">
        <div class="tl_img">
          <a href="#"><img src="images/f1_left.jpg" alt=""></a>
        </div>
        <a href="#" class="tl_text">热销商品专区 >></a>
      </div>
      <!-- 8f 右侧 -->
      <div class="tops_right">
        <ul>
          <li>
            <a href="#"><img src="images/f01_right.jpg" alt=""></a>
            <div class="tr_item">
              <p>¥ 269.00</p>
              <a href="#" class="tr_item_title">美丽的季节</a> 
              <a href="#" class="tr_item_btn">
                <img src="images/old_btn_buy.jpg" alt="">
              </a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/f02_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 179.00</p>
                <a href="#" class="tr_item_title">相知相守</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f03_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">有你很快乐</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f04_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">为爱疯狂</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f05_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 199.00</p>
                <a href="#" class="tr_item_title">花的海洋</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f06_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 499.00</p>
                <a href="#" class="tr_item_title">多彩是世界</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f07_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">天使之吻</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f08_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 899.00</p>
                <a href="#" class="tr_item_title">我心宠你</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li> 
        </ul>
      </div>
    </div>
  </div>
  <!-- 9f 热销商品 -->
  <div class="tops">
    <!-- 9f 标题 -->
    <div class="tops_title">
      <div class="title_tl">
        <span><a href="#">热销商品</a></span>
        <span>送·让你怦然心动的人</span>
      </div>      
      <span><a href="#" class="title_tr">更多热销商品 >></a></span>
    </div>
    <div>
      <!-- 9f 左侧 -->
      <div class="tops_left">
        <div class="tl_img">
          <a href="#"><img src="images/f1_left.jpg" alt=""></a>
        </div>
        <a href="#" class="tl_text">热销商品专区 >></a>
      </div>
      <!-- 9f 右侧 -->
      <div class="tops_right">
        <ul>
          <li>
            <a href="#"><img src="images/f01_right.jpg" alt=""></a>
            <div class="tr_item">
              <p>¥ 269.00</p>
              <a href="#" class="tr_item_title">美丽的季节</a> 
              <a href="#" class="tr_item_btn">
                <img src="images/old_btn_buy.jpg" alt="">
              </a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/f02_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 179.00</p>
                <a href="#" class="tr_item_title">相知相守</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f03_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">有你很快乐</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f04_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 399.00</p>
                <a href="#" class="tr_item_title">为爱疯狂</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f05_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 199.00</p>
                <a href="#" class="tr_item_title">花的海洋</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f06_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 499.00</p>
                <a href="#" class="tr_item_title">多彩是世界</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f07_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 299.00</p>
                <a href="#" class="tr_item_title">天使之吻</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li>
          <li>
            <a href="#"><img src="images/f08_right.jpg" alt=""></a>
            <div class="tr_item">
                <p>¥ 899.00</p>
                <a href="#" class="tr_item_title">我心宠你</a> 
                <a href="#" class="tr_item_btn">
                  <img src="images/old_btn_buy.jpg" alt="">
                </a>
              </div>
          </li> 
        </ul>
      </div>
    </div>
  </div>
  <!-- 物语-评论-常识-知识 -->
  <ul class="foot">
    <li class="foot_1">
      <div class="foot_title">
        <span>爱情物语</span>
        <a href="#"><img src="images/icon_add.png"></a>
      </div>
      <ul class="foot1_text">
        <li><a href="#">原来，“送花”比“收花”更激动</a></li>
        <li><a href="#">送花，他挽回了初恋</a></li>
        <li><a href="#">在外面的日子，可以不孤单</a></li>
        <li><a href="#">把所有的思念带给妈妈</a></li>
        <li><a href="#">一束花，结束了冷战</a></li>
        <li><a href="#">好多事情我真不是说说而已</a></li>
      </ul>
    </li>
    <li class="foot_2">
      <div class="foot_title">
        <span>最新评价</span>
        <a href="#"><img src="images/icon_add.png"></a>
      </div>
      <ul class="comment">
        <li>
          <div class="com_left">
            <a href="#">
              <img src="images/personal01.jpg" alt="">
              <p>xuya**</p>
            </a> 
          </div>
          <div class="com_right">
            <div></div>
            <a href="#">很囍欢发货实在是太快了 而且态度特别好</a>
          </div>
        </li>
        <li>
          <div class="com_left">
            <a href="#">
              <img src="images/personal02.jpg" alt="">
              <p>**</p>
            </a> 
          </div>
          <div class="com_right">
            <div></div>
            <a href="#">很早就收到了。很方便，价格实惠，性价比很高，花儿鲜艳美丽，<br>以后需要直接来这里了！</a>
          </div>
        </li>
        <li>
          <div class="com_left">
            <a href="#">
              <img src="images/personal03.jpg" alt="">
              <p>gangg**</p>
            </a> 
          </div>
          <div class="com_right">
            <div></div>
            <a href="#">跟图片上的一模一样，并且送货超级快的</a>
          </div>
        </li>
      </ul>
    </li>
    <li class="foot_3">
      <div class="foot_title">
        <span>送花常识</span>
        <a href="#"><img src="images/icon_add.png"></a>
      </div>
      <ul class="foot1_text">
        <li><a href="#">2017年愚人节祝福语，愚人节祝福语大全</a></li>
        <li><a href="#">情人节送什么礼物最适合</a></li>
        <li><a href="#">各色玫瑰代表的意义（国际版）</a></li>
        <li><a href="#">父亲节到了，给父亲送花推荐！</a></li>
        <li><a href="#">2018年母亲节是什么时候？母亲节的来历！</a></li>
        <li><a href="#">毕业送花给老师哪些花合适？</a></li>
      </ul>
    </li>
    <li class="foot_4">
      <div class="foot_title">
        <span>花卉知识</span>
        <a href="#"><img src="images/icon_add.png"></a>
      </div>
      <ul class="foot1_text">
        <li><a href="#">开始插花前，你所需要知道的插花类型</a></li>
        <li><a href="#">关于洋甘菊的传说，你知道吗？</a></li>
        <li><a href="#">送花攻略：向女友道歉的鲜花</a></li>
        <li><a href="#">关于芍药的故事，你知道嘛！</a></li>
        <li><a href="#">气温越高开得越美的花，不仅不怕热还不怕晒</a></li>
        <li><a href="#">这些鲜为人知的小众花海，美翻~趁着假期去看看吧！</a></li>
      </ul>
    </li>
  </ul>
  <div class="footer_top">
    <div class="footer_content">    
      <ul>
        <li><a href="#" class="h5">新手指南</a></li>
        <li><a href="#">购物流程</a></li>
        <li><a href="#">会员注册</a></li>
        <li><a href="#">会员积分</a></li>
      </ul>
      <ul class="footer_ul">
        <li><a href="#" class="h5">如何付款</a></li>
        <li><a href="#">在线支付常见问题</a></li>
        <li><a href="#">取消订单方式</a></li>
        <li><a href="#">支付说明</a></li>
        <li><a href="#">支付宝支付</a></li>
        <li><a href="#">国际客户支付</a></li>
        <li><a href="#">上门收款</a></li>
      </ul>
      <ul class="footer_ul">
        <li><a href="#" class="h5">配送方式</a></li>
        <li><a href="#">浪漫天使鲜花礼品网之服务细说</a></li>
        <li><a href="#">配送费收取标准</a></li>
        <li><a href="#">配送服务说明</a></li>
      </ul>
      <ul class="footer_ul">
        <li><a href="#" class="h5">售后服务</a></li>
        <li><a href="#">投诉处理</a></li>
        <li><a href="#">修改订单信息说明</a></li>
        <li><a href="#">蛋糕售后处理说明</a></li>
        <li><a href="#">绿植售后服务说明</a></li>
        <li><a href="#">鲜花售后服务说明</a></li>
      </ul>
      <ul class="footer_ul">
        <li><a href="#" class="h5">联系我们</a></li>
        <li>全国订购热线：400-9919-650(免长途费)</li>
        <li><a href="#">在线客服</a></li>
        <li>7x24小时在线订购</li>
        <li>客服工作时间：8:00~22:00</li>
        <li>E-mail：<a href="#">lmtshua@163.com</a></li>
      </ul>
    </div>
    </div>
</section>
<!-- 网页底部版权——引入 -->
  <footer id="footer">
  </footer>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="./js/vue.js"></script>
  <script src="./js/axios.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>