<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/header.js"></script>
  <script src="js/login.js"></script>
</head>
<body>
  <header id="header">
  </header>
  <section class="bg_image">  
    <div class="container">
      <form class="form">
          <ul class="form_head">
            <li><a href="javascript:;" class="myColor">登录</a></li>
            <li><a href="register.html">注册</a></li>
          </ul>
          <ul class="form_body">
            <li>用户名</li>
            <li><input type="text" name="uname" class="txt_id" placeholder="E-mail/手机号"></li>
            <li>密码<a href="#">忘记密码？</a></li>
            <li><input type="password" name="upwd" class="txt_pwd" placeholder="用户登录密码" ></li>
            <li><input type="checkbox" id="aut"><label for="aut">一个月内自动登录</label></li>
            <li><button type="submit" class="btn">登录</button></li>
          </ul>  
      </form>
    </div>    
  </section>
  <footer id="footer">
  </footer>
</body>
</html>