<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/header.js"></script>
</head>
<body>
    <header id="header">
    </header>
    <section class="bg_image">  
      <div class="container">
        <form class="form">
          <ul class="form_head">
            <li><a href="login.html" >登录</a></li>
            <li><a href="javascript:;" class="myColor">注册</a></li>
          </ul>
          <ul class="form_body">
            <li>用户名</li>
            <li><input type="text" class="txt_id" placeholder="用户邮箱/手机号码"></li>
            <li>密码</li>
            <li><input type="password" class="txt_pwd" placeholder="用户登录密码" ></li>
            <li>确认密码</li>
            <li><input type="password" class="txt_pwd" placeholder="再次确认用户登录密码" ></li>
            <li><input type="submit" class="btn" value="立即注册"></li>
          </ul>  
      </form>
    </div>    
  </section>
  <footer id="footer">
  </footer>
</body>
</html>