<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/header.js"></script>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/search_product.css">
</head>
<body>
  <header id="header"></header>
  <section>
    <div class="nav_main">
      <!-- 1200px -->
      <div class="nav_top">
        <div class="section_tl">全部商品导购</div>
        <ul>
          <li><a href="index.html">首页</a></li>
          <li class="section_tr">
            <a href="#">鲜花</a>
            <div class="dropdown-navbar">
              <div class="list-menu">
                <span>花材：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">玫瑰</a>
                  <a href="#">百合</a>
                  <a href="#">99朵玫瑰</a>
                  <a href="#">蓝色妖姬</a>
                  <a href="#">向日葵</a>
                  <a href="#">康乃馨</a>
                  <a href="#">满天星</a>
                  <a href="#">勿忘我</a>
                  <a href="#">郁金香</a>
                  <a href="#">马蹄莲</a>
                  <a href="#">手提花篮</a>
                  <a href="#">雏菊</a>
                  <a href="#">鲜花礼盒</a>
                  <a href="#">桔梗</a>
                  <a href="#">高端花束</a>
                  <a href="#">包月鲜花</a>
                </div>
              </div>
              <div class="list-menu">
                <span>用途：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">友谊送花</a>
                  <a href="#">浪漫爱情</a>
                  <a href="#">生日鲜花</a>
                  <a href="#">致歉鲜花</a>
                  <a href="#">慰问祝福</a>
                  <a href="#">寿辰</a>
                  <a href="#">悼念鲜花</a>
                </div>
              </div>
              <div class="list-menu">
                <span>枝数：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">9枝</a>
                  <a href="#">11枝</a>
                  <a href="#">19枝</a>
                  <a href="#">21枝</a>
                  <a href="#">33枝</a>
                  <a href="#">66枝</a>
                  <a href="#">99枝</a>
                  <a href="#">108枝</a>
                  <a href="#">365枝</a>
                  <a href="#">999枝</a>
                  <a href="#">9999枝</a>
                </div>
              </div>
              <div class="list-menu">
                  <span>价格：</span>
                  <div>
                    <a href="#">全部</a>
                    <a href="#">100-200元</a>
                    <a href="#">200-300元</a>
                    <a href="#">300-500元</a>
                    <a href="#">500-800元</a>
                    <a href="#">800-1500元</a>
                    <a href="#">1500元以上</a>
                  </div>
              </div>
              <div class="list-menu border_none">
                <span>颜色：</span>
                <div>
                  <a href="#">全部</a>
                  <a href="#">红色</a>
                  <a href="#">粉色</a>
                  <a href="#">白色</a>
                  <a href="#">蓝色</a>
                  <a href="#">香槟色</a>
                  <a href="#">黄色</a>
                  <a href="#">紫色</a>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">永生花</a></li>
          <li><a href="#">蛋糕</a></li>
          <li><a href="#">巧克力</a></li>
          <li><a href="#">浪漫组合</a></li>
          <li><a href="#">商务花篮</a></li>
          <li><a href="#">绿植花卉</a></li>
          <li><a href="#">礼篮</a></li>
          <li><a href="#">珠宝</a></li>
          <li><a href="#">礼品</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div class="crumbs">
        <a href="index.html">首页</a> ><span class="f-color">  “{{txt}}”</span> <span>搜索结果</span><br>
      </div>
      <div id="top">
        <div class="title">热销排行</div>
        <ul>
          <li>
            <ul>
              <li><img src="images/s_left01.jpg"></li>
              <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
              <li><span>￥189.00</span></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><img src="images/s_left02.jpg"></li>
              <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
              <li><span>￥189.00</span></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><img src="images/s_left03.jpg"></li>
              <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
              <li><span>￥189.00</span></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><img src="images/s_left04.jpg"></li>
              <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
              <li><span>￥189.00</span></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><img src="images/s_left03.jpg"></li>
              <li><a href="javascript:;">鲜花·LOVE YOU</a></li>
              <li><span>￥189.00</span></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="mainRight">
        <ul id="mainRight">
          <li  v-for="item of products">
            <div class="item">
              <a href="details.html"><img :src="item.pic" alt=""></a>
              <div class="mr_bottom">
                <p>¥ {{item.price.toFixed(2)}}</p>
                <p><a href="details.html" class="title">{{item.title}}</a></p>  
                <a href="#" class="btn"><i class="fa fa-credit-card" aria-hidden="true"></i>立即购买</a>
                <a href="#" class="btn2">加入购物车</a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="page">
            <li class="page-item  disabled">«</li>
            <li class="page-item active">1</li>
            <li class="page-item">2</li>
            <li class="page-item">3</li>
            <li class="page-item">»</li>
          </ul>
      </div>
    </div>
  </section>
  <footer id="footer"></footer>
  <script src="./js/vue.js"></script>
  <script src="./js/axios.min.js"></script>
  <script src="./js/Search.js"></script>
</body>
</html>